{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bayan;Username=bayan_user;Password=BayanSecure123!;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "bayan-documents",
    "UseSSL": false,
    "Region": "us-east-1"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForBayanTenderManagementSystem2024!",
    "Issuer": "Bayan.API",
    "Audience": "Bayan.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "ClockSkewInMinutes": 5
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForBayanTenderManagementSystem2024MustBeAtLeast32Chars!",
    "Issuer": "Bayan.API",
    "Audience": "Bayan.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "FrontendUrl": "http://localhost:3000",
  "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200"],
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@bayan.ae",
    "FromName": "Bayan Tender System",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bayan-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "Bayan.API"
    }
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "Username": "admin",
      "Password": "HangfireAdmin123!"
    },
    "WorkerCount": 5,
    "Queues": [
      "critical",
      "default",
      "low"
    ]
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10,
    "AbsoluteExpirationHours": 24
  },
  "FileUpload": {
    "MaxFileSizeMB": 100,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".png",
      ".jpg",
      ".jpeg",
      ".zip"
    ],
    "VirusScanEnabled": false
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5000",
      "https://localhost:4200",
      "https://localhost:5000"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept",
      "Origin",
      "X-Requested-With",
      "X-Correlation-Id"
    ],
    "ExposedHeaders": [
      "X-Pagination",
      "X-Correlation-Id"
    ],
    "AllowCredentials": true
  },
  "HealthChecks": {
    "Enabled": true,
    "Path": "/health",
    "DetailedPath": "/health/detailed"
  },
  "Swagger": {
    "Enabled": true,
    "Title": "Bayan Tender Management API",
    "Version": "v1",
    "Description": "API documentation for the Bayan Tender Management System"
  },
  "ExcelProcessing": {
    "MaxRowsPerSheet": 50000,
    "MaxColumnsPerSheet": 100,
    "TimeoutSeconds": 300
  },
  "PdfGeneration": {
    "DefaultFontFamily": "Arial",
    "DefaultFontSize": 10,
    "CompanyLogoPath": "assets/logo.png"
  },
  "AuditLog": {
    "Enabled": true,
    "LogRequestBody": true,
    "LogResponseBody": false,
    "ExcludedPaths": [
      "/health",
      "/swagger",
      "/hangfire"
    ]
  },
  "AllowedHosts": "*"
}
